; Isto eh um comentario
; Leia o arquivo README.txt
; e as referencias antes de alterar
; este arquivo!

[SERVER_DATA]

host = 'ALGUM_IP';
username = 'nome_usuario';
password = 'senha_usuario';
database = 'AtividadeECOMP';